<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- title -->
    <title>ToDesktop - Web app to desktop app in minutes</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="./Images/asset 0.png" type="image/x-icon" />
    <!-- font-awesome icon -->
    <link rel="stylesheet" href="./all.min.css" />
    <!-- tailwind css -->
    <link rel="stylesheet" href="./output.css">
  </head>
  <body>
    <!-- header start -->
    <header id="header" class="fixed top-0 left-0 right-0 w-full z-50 bg-headerBG">
      <div class="container max-w-screen-xl mx-auto">
        <nav id="navbar" class="px-3 py-3 flex justify-between items-center">
          <!-- brand -->
          <a href="#" class="flex items-center gap-2 flex-1">
            <img class="max-w-12 max-h-12 object-cover" src="./Images/asset 0.png" alt="brand"/>
            <span class="text-lg font-semibold">ToDesktop</span>
          </a>
          <!-- nav links -->
          <ul class="hidden lg:flex items-center space-x-8">
            <li>
              <a class="text-lg font-medium hover:text-navLinkHover" href="#">Pricing</a>
            </li>
            <li>
              <a class="text-lg font-medium hover:text-navLinkHover" href="#">Docs</a>
            </li>
            <li>
              <a class="text-lg font-medium hover:text-navLinkHover" href="#">Changelog</a>
            </li>
            <li>
              <a class="text-lg font-medium hover:text-navLinkHover" href="#">Blog</a>
            </li>
            <li>
              <a class="text-lg font-medium hover:text-navLinkHover" href="#">Login</a>
            </li>
          </ul>
          <!-- developers button -->
          <div class="hidden lg:flex flex-1 justify-end">
            <button class="px-4 py-1.5 border border-gray-300 cursor-pointer hover:border-gray-500 transition rounded-lg text-base flex items-center gap-2">
              <img src="./Images/asset 1.svg" alt="dev-icon" />
              <span class="font-semibold text-headline">Electron Developer</span>
              <i class="fa-solid fa-arrow-right text-gray-400"></i>
            </button>
          </div>
          <!-- menu icon button -->
          <button class="text-lg font-medium cursor-pointer lg:hidden" onclick="handleMobileMenu()">
            <i class="fa-solid fa-bars text-gray-600"></i>
          </button>
        </nav>
        <!-- mobile responsive navbar -->
        <div id="navbar-dialog" class="px-3 py-3 fixed inset-0 bg-white z-10 hidden lg:hidden">
          <div id="mobile-navbar" class="flex justify-between items-center">
            <!-- brand -->
            <a href="#" class="flex items-center gap-2">
              <img class="max-w-12 max-h-12 object-cover" src="./Images/asset 0.png" alt="brand"/>
              <span class="text-lg font-semibold">ToDesktop</span>
            </a>
            <!-- menu close icon button -->
            <button class="text-lg font-medium cursor-pointer" onclick="handleMobileMenu()">
              <i class="fa-solid fa-xmark text-gray-600"></i>
            </button>
          </div>
          <!-- mobile nav links -->
          <ul class="mt-8 border-b border-b-gray-200 pb-4">
            <li class="mb-4">
              <a href="#" class="block text-xl p-3 hover:bg-gray-100 rounded-lg">Pricing</a>
            </li>
            <li class="mb-4">
              <a href="#" class="block text-xl p-3 hover:bg-gray-100 rounded-lg">Docs</a>
            </li>
            <li class="mb-4">
              <a href="#" class="block text-xl p-3 hover:bg-gray-100 rounded-lg">Changelog</a>
            </li>
            <li class="mb-4">
              <a href="#" class="block text-xl p-3 hover:bg-gray-100 rounded-lg">Blog</a>
            </li>
            <li class="mb-4">
              <a href="#" class="block text-xl p-3 hover:bg-gray-100 rounded-lg">Login</a>
            </li>
          </ul>
          <!-- developer button -->
          <button class="px-4 py-2 mt-4 w-full cursor-pointer hover:bg-gray-100 transition rounded-lg text-base flex items-center gap-2">
            <img src="./Images/asset 1.svg" alt="dev-icon" />
            <span class="font-semibold text-headline">Electron Developer</span>
          </button>
        </div>
      </div>
    </header>

    <!-- all the main content goes here -->
    <main>
      <!-- hero start -->
      <section id="hero" class="py-12 top-[72px] relative bg-gradient-to-br from-gray-200 via-purple-100 to-transparent">
        <div class="container max-w-screen-xl mx-auto">
          <div id="hero-content" class="px-3 py-3 flex flex-col sm:items-center sm:text-center hero-content">
            <a href="#" id="version-text" class="inline-flex items-center gap-2 border border-yellow-200 bg-yellow-100 px-4 py-2 rounded-lg w-fit shadow-md hover:shadow-lg hover:-translate-y-1 transition duration-200 group">
              <div class="h-2 w-2 bg-yellow-50 border border-yellow-600 rounded-full"></div>
              <p class="text-yellow-800 font-medium">v0.28.0:<span class="text-yellow-700">Lattest version</span></p>
              <i class="fa-solid fa-arrow-right text-yellow-700 transition duration-200 group-hover:translate-x-1"></i>
            <a/>
            <div id="hero-features" class="hidden md:flex justify-center items-center gap-6 mt-8">
              <div class="flex items-center gap-2">
                <i class="fa-solid fa-file-code text-gray-500"></i>
                <p class="text-base font-medium text-gray-500">Code optional</p>
              </div>
              <div class="flex items-center gap-2">
                <i class="fa-solid fa-hand-back-fist text-gray-500"></i>
                <p class="text-base font-medium text-gray-500">Drag & drop builder</p>
              </div>
              <div class="flex items-center gap-2">
                <i class="fa-solid fa-window-restore text-gray-500"></i>
                <p class="text-base font-medium text-gray-500">Windows, Mac, Linux</p>
              </div>
            </div>
            <div id="hero-text" class="mt-6">
              <h1 class="text-5xl font-bold leading-snug mb-6 sm:text-7xl sm:w-2/3 sm:mx-auto">Web app to desktop app in minutes</h1>
              <p class="text-xl text-gray-700 sm:text-2xl sm:w-2/3 sm:mx-auto">Take your web app codebase and transform it into a cross platform desktop app with native functionality.</p>
            </div>
            <div id="buttons-container" class="mt-8 flex flex-col sm:flex-row sm:justify-center gap-4">
              <button class="font-medium bg-primary text-white rounded-lg px-4 py-2.5 cursor-pointer transition hover:opacity-90">Download now</button>
              <button class="font-medium rounded-lg px-4 py-2.5 cursor-pointer transition border border-gray-300 hover:border-gray-400">Read Docs</button>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- javascript files -->
    <script src="./JavaScripts/app.js"></script>
  </body>
</html>
